######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 22 02:26:32 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib mergesort
INCLUDEPATH += . lib

# Input
HEADERS += mainwindow.h \
           Mergesort.h \
           movie.h \
           movieinfo_window.h \
           moviesearchwindow.h \
           netflix.h \
           newuserwindow.h \
           popupwindow.h \
           ratewindow.h \
           user.h \
           lib/hash.h \
           lib/hashimpl.h \
           lib/map.h \
           lib/mapimpl.h \
           lib/queue.h \
           lib/queueimpl.h \
           lib/set.h \
           lib/setimpl.h \
           mergesort/Mergesort.h \
           movie.cpp \
           user.cpp
SOURCES += mainwindow.cpp \
           movie.cpp \
           movieinfo_window.cpp \
           moviesearchwindow.cpp \
           netflix.cpp \
           newuserwindow.cpp \
           popupwindow.cpp \
           ratewindow.cpp \
           test.cpp \
           user.cpp
